spring.application.name=productrestapi
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Mrunal@123
server.port=3000

management.endpoints.web.exposure.include=mappings
